# SeleniumAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x926/webview_20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x926/webview_20/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x926/webview_20/: ExampleUnitTest.java
selendroid-standalone-0.17.0-with-dependencies (1)/: build.gradle
selenium-api-2.48.2/: build.gradle
selenium-java-2.48.2/: build.gradle
selenium-remote-driver-2.48.2/: build.gradle
